# GimVic-android

./: .gitignore  README.md  local.properties  settings.gradle
GimVic/: GimVic.apk  build.gradle  proguard-rules.txt
GimVic/src/main/: AndroidManifest.xml
GimVic/src/main/res/drawable-xxhdpi/: Thumbs.db
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/zigapk/gimvic/suplence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zigapk/gimvic/suplence/: AlarmReceiver.java  ChooserOptions.java  ClassChooserActivity.java  Configuration.java  Data.java  DownloadService.java  ExternalData.java  Files.java  FirstActivity.java  Helper.java  Internet.java  Jedilnik.java  JedilnikActivity.java  Main.java  NetworkReceiver.java  Other.java  Reciever.java  Security.java  Settings.java  SettingsActivity.java  SummerActivity.java  Suplence.java  SwitcherActivity.java  Urnik.java
app/src/main/java/com/zigapk/gimvic/suplence/exceptions/: CouldNotReachServerException.java
app/src/main/res/drawable/: bg_card_green.xml
app/src/main/res/layout/: activity_class_chooser.xml  activity_first.xml  activity_jedilnik.xml  activity_main.xml  activity_settings.xml  activity_summer.xml  activity_switcher.xml  card.xml  content_class_chooser.xml  content_first.xml  content_settings.xml  fragment_day.xml  fragment_day1.xml  fragment_day2.xml  fragment_day3.xml  fragment_day4.xml  fragment_day5.xml  fragment_day6.xml  fragment_jedilnik.xml  fragment_main.xml  list_view_item.xml
app/src/main/res/layout-sw600dp/: activity_first.xml  activity_switcher.xml
app/src/main/res/layout-sw720dp/: activity_first.xml  activity_settings.xml  activity_switcher.xml  fragment_day.xml
app/src/main/res/menu/: first.xml  main.xml  menu_main.xml  menu_switcher.xml  summer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zigapk/gimvic/suplence/: ExampleUnitTest.java
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
graphics/: ena.xcf  feature.xcf  video.txt
projektna/: android.tex  izvlecek.tex  objava.tex  odziv.tex  prejsnje_razlicice.tex  projektna.tex  razvoj.tex  uvod.tex  viri.bib  zakljucek.tex
(+64 files in other folders)
