apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zigapk.gimvic.suplence"
        minSdkVersion 16

        targetSdkVersion 22
        versionCode 41
        versionName "2.0.3.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v13:22.2.1'
    compile files('libs/joda-time-2.6.jar')
}
