apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zigapk.gimvic.suplence"
        minSdkVersion 16

        targetSdkVersion 21
        versionCode 36
        versionName "2.0.2.4.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile files('libs/joda-time-2.6.jar')
    compile 'com.android.support:cardview-v7:+'
}
