<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zigapk.gimvic.suplence.ClassChooserActivity"
    tools:showIn="@layout/activity_class_chooser"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/chooser_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progressBackgroundTint="@color/green100"
        android:progressBackgroundTintMode="screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/chooser_student_or_teacher_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/student_or_teacher"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/student"
                android:layout_alignParentLeft="true"
                android:id="@+id/button_student" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/teacher"
                android:id="@+id/button_teacher"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        android:id="@+id/chooser_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/choose_item_textView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:id="@+id/chooser_listView"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="32dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/chooserPassView"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/input_pass"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:id="@+id/passInput" />
    </LinearLayout>
</RelativeLayout>
