<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        tools:context="com.zigapk.gimvic.suplence.MainActivity$PlaceholderFragment">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <!-- 1 -->
            <LinearLayout
                android:id="@+id/ura1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="1."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica1"
                            android:layout_toStartOf="@+id/ucilnica1"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba1"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>


            <!-- 2 -->
            <LinearLayout
                android:id="@+id/ura2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="2."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica2"
                            android:layout_toStartOf="@+id/ucilnica2"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba2"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>


            <!-- 3 -->
            <LinearLayout
                android:id="@+id/ura3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="3."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica3"
                            android:layout_toStartOf="@+id/ucilnica3"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba3"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:id="@+id/ura4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="4."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica4"
                            android:layout_toStartOf="@+id/ucilnica4"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba4"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>


            <!-- 5 -->
            <LinearLayout
                android:id="@+id/ura5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="5."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica5"
                            android:layout_toStartOf="@+id/ucilnica5"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba5"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>


            <!-- 6 -->
            <LinearLayout
                android:id="@+id/ura6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="6."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor6"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica6"
                            android:layout_toStartOf="@+id/ucilnica6"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>

                </LinearLayout>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba6"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

            <!-- 7 -->
            <LinearLayout
                android:id="@+id/ura7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="7."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor7"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica7"
                            android:layout_toStartOf="@+id/ucilnica7"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>

                </LinearLayout>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba7"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>


            <!-- 8 -->
            <LinearLayout
                android:id="@+id/ura8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="8."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor8"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica8"
                            android:layout_toStartOf="@+id/ucilnica8"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>

                </LinearLayout>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba8"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>


            <!-- 9 -->
            <LinearLayout
                android:id="@+id/ura9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="9."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/predmet9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/predmet_default"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/profesor9"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toLeftOf="@+id/ucilnica9"
                            android:layout_toStartOf="@+id/ucilnica9"
                            android:gravity="center"
                            android:text="@string/profesor_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ucilnica9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/ucilnica_default"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28dp" />


                    </RelativeLayout>

                </LinearLayout>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opomba9"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="96dp"
                android:background="@color/transparent"></View>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkmark"
                android:visibility="gone"
                android:id="@+id/checkmark"/>

        </LinearLayout>


    </ScrollView>



</android.support.v4.widget.SwipeRefreshLayout>